APP_NAME="Ody Framework"
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost:9501
APP_TIMEZONE=UTC+1

# WORKER_COUNT defaults to number of CPU cores * 2
# HTTP_SERVER_WORKER_COUNT=8

# Logging
# Set to DEBUG for more detailed logs
# DEBUG impacts performance by a lot!
LOG_LEVEL=INFO
LOG_FILE=logs/api.log

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ody
DB_USERNAME=username
DB_PASSWORD=password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=
DB_STRICT_MODE=true
# When using the connection pool tweak DB_POOL_CONN_PER_WORKER
# to the number of connections you want **per worker**.
# worker_count * DB_POOL_CONN_PER_WORKER = total connections
DB_ENABLE_POOL=false
DB_POOL_CONN_PER_WORKER=6
DB_POOL_NAME=default

# CORS Settings
CORS_ALLOW_ORIGIN=*
CORS_ALLOW_METHODS="GET, POST, PUT, DELETE, OPTIONS"
CORS_ALLOW_HEADERS="Content-Type, Authorization, X-Requested-With, X-API-Key"
CORS_ALLOW_CREDENTIALS=false
CORS_MAX_AGE=86400